# ToDo-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kundalik/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kundalik/todoapp/: MainActivity.kt
app/src/main/java/com/kundalik/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/kundalik/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/kundalik/todoapp/data/reoporitory/: ToDoRepository.kt
app/src/main/java/com/kundalik/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/kundalik/todoapp/fragments/: SharedViewModel.kt
app/src/main/java/com/kundalik/todoapp/fragments/addFragment/: addFragment.kt
app/src/main/java/com/kundalik/todoapp/fragments/listFragment/: ListAdapter.kt  SwipeToDelete.kt  listFragment.kt
app/src/main/java/com/kundalik/todoapp/fragments/listFragment/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/kundalik/todoapp/fragments/updateFragment/: updateFragment.kt
app/src/main/res/drawable/: custom_background.xml  ic_baseline_hourglass_empty_24.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kundalik/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
